<!DOCTYPE html>
<html>
    <head>
        <title>WebGL Probe</title>

        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
                v2.0 | 20110126
                License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
                background-color: #181818;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* end reset.css */

            body {
                margin: 0;
                display: block;
                width: 100vw;
                height: 100vh;
                background-color: #181818;
            }
            canvas {
                position: absolute;
                aspect-ratio: 4/3;
            }
            @media (min-aspect-ratio: 4/3) {
                canvas{
                    height: 100%;
                    left: 50%;
                    transform: translate(-50%, 0%);
                }
            }
            @media not (min-aspect-ratio: 4/3) {
                canvas {
                    width: 100%;
                    top: 50%;
                    transform: translate(0%, -50%);
                }
            }
        </style>

        <script src="main.js" type="module"></script>
    </head>
    <body>
        <canvas id="view" width="640" height="480"></canvas>
    </body>
</html>
